<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米</title>
    <style>
        body{
            margin:0;
            padding:0;
        }

        .title{
            background-color:#333;
            height: 40px;
            line-height:40px;
        }

        .title .title-content a{
            text-decoration:none;
            color:#b0b0b0;
            font-size: 12px;
        }

        .title .title-content a:hover{
            color:#fff;
        }

        .title .title-content span{
            color: #424242;
        }

        .title .title-content{
            width:90%;
            margin-left:5%;
            height:40px;
            line-height: 40px;

        }

        .title .title-content .title-content-left{
            float:left;
            height:40px;
        }

        .title .title-content .title-content-right{
            float:right;
            height:40px;
        }

        .content-out .content-inner{
            margin-left:5%;
            width:90%;
            /*border:2px solid red;*/
        }
        .content-top-left a img{
            background-color:orangered;
            height:55px;
            width:55px;

        }
        .content-top-left a{
            height:55px;
            width:55px;
            display:inline-block;
            margin-top:22px;
        }

        .content-top-left{
            float:left;
            height:100px;
        }

        .content-top-center{
            float:left;
            margin-left:150px;
        }
        .content-top-right{
            float:right;
        }
        .content-inner>.content-top{
            height:100px;
            line-height:100px;
        }

        .content-top-center a{
            padding:26px 10px 38px;
            text-decoration:none;
            color:#333;
        }

        .content-top-center a:hover{
            color:#ff6700;
        }

        .content-top-right [type=text]{
            height:50px;
            width:220px;
            display:inline-block;
            border:1px solid gray;
        }

        .content-top-right [type=submit]{
            height:54px;
            width:54px;
            display:inline-block;
            background-color:white;
            border:1px solid gray;
        }

        .content-top-right input{
            font-size:14px;
        }

        .content-out .content-center{
            margin-left:5%;
            width:90%;
            /*border:2px solid red;*/
        }

        .content-center .content-center-left{
            background-color:gray;
            width:20%;
            height: 460px;
            float:left;
            font-size:14px;
            color:#fff;
        }

        .content-center .content-center-right{
            float:right;
            width:80%;
            height:460px;
        }

        .content-center .content-center-right img{
            width:100%;
            height:460px;
        }
        .content-center .content-center-left ul{
            list-style-type:none;
            margin-top:20px;
            padding:0;
        }

        .content-center .content-center-left ul li a{
            text-decoration:none;
            color:#fff;
            display:block;
            height: 42px;
            line-height: 42px;
            margin-left:40px;

        }

        .content-center .content-center-left ul li a .gt{
            float:right;
            margin-right:25px;
            font-size:16px;

        }

        .content-center .content-center-left ul li:hover{
            background-color:#ff6700;
        }




    </style>
</head>
<body>

<div class="title">
    <div class="title-content">
        <div class="title-content-left">
            <a href="">小米商城</a> <span>|</span>
            <a href="">MIUI</a><span>|</span>
            <a href="">loT</a><span>|</span>
            <a href="">云服务</a><span>|</span>
            <a href="">天星数科</a><span>|</span>
            <a href="">有品</a><span>|</span>
            <a href="">小爱开放平台</a><span>|</span>
            <a href="">企业团购</a><span>|</span>
            <a href="">资质证照</a><span>|</span>
            <a href="">协议规则</a><span>|</span>
            <a href="">下载app</a><span>|</span>
            <a href="">智能生活</a><span>|</span>
            <a href="">Select Location</a><span>|</span>
        </div>
        <div class="title-content-right">
            <a href="">登录</a>
            <a href="">注册</a>
            <a href="">消息通知</a>
        </div>
    </div>
</div>

<div class="content-out">
    <div class="content-inner">
        <div class="content-top">
            <div class="content-top-left">
                <a href="http://www.baidu.com">
                <img src="mi-logo.png" alt="">
                </a>    
            </div>
            <div class="content-top-center">
                <a href="javascript:void(0);">小米手机</a>
                <a href="javascript:void(0);">Redmi 红米</a>
                <a href="javascript:void(0);">电视</a>
                <a href="javascript:void(0);">笔记本</a>
                <a href="javascript:void(0);">家电</a>
                <a href="javascript:void(0);">路由器</a>
                <a href="javascript:void(0);">智能硬件</a>
                <a href="javascript:void(0);">服务</a>
                <a href="javascript:void(0);">社区</a>
                
            </div>
            <div class="content-top-right">
                <input type="text"><input type="submit" value="搜索">
            </div>
        </div>
        <div class="content-center">

        </div>
    </div>



<div class="content-center">
    <div class="content-center-left">
        <ul>
            <li>
                <a href="#">
                <span class="info">手机 电话卡</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">电视 盒子</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">笔记本 显示器</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">家电 插线板</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">出行 穿戴</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">智能 路由器</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">电源 配件</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">健康 儿童</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">耳机 音箱</span>
                <span class="gt">&gt;</span></a>
            </li>
            <li>
                <a href="#">
                <span class="info">生活 箱包</span>
                <span class="gt">&gt;</span></a>
            </li>

        </ul>
    </div>
    <div class="content-center-right">
        <img src="mi10.png" alt="">
    </div>
</div>
</div>


</body>
</html>
