<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
        }
        .nav{
            background-color:black;
            height:40px;
            width:100%;
            position: fixed;
            top:0;
            font-size:12px;
        }

        ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }

        .ulleft > li{
            float:left;
        }
        .ulRight > li{
            float:right;
        }

        li > a {
            display:block;
            padding:0 10px;
            color:#757575;
            line-height:40px;
        }
        li > a:hover{
            color:#fff;
        }
        .clearfix:after{

        }

    </style>
</head>
<body>

<div class="nav">
    <ul class="ulleft clearfix">
        <li><a href="">小米商城</a></li>
        <li><a href="">MIUI</a></li>
        <li><a href="">loT</a></li>
        <li><a href="">云服务</a></li>
        <li><a href="">天星数科</a></li>
        <li><a href="">有品</a></li>
        <li><a href="">小爱开放平台</a></li>
        <li><a href="">企业团购</a></li>
        <li><a href="">资质证照</a></li>
        <li><a href="">协议规则</a></li>
        <li><a href="">下载app</a></li>
        <li><a href="">智能生活</a></li>
        <li><a href="">Select Location</a></li>
    </ul>
    <ul class="ulRight clearfix">
        <li><a href="">登录</a></li>
        <li><a href="">注册</a></li>
        <li><a href="">消息通知</a></li>
    </ul>
</div>



</body>
</html>